# vpnmaster

./: .gitignore  .gitmodules  BUILD.md  GOOGLE_PLAY_PUBLISHING.md  PRIVACY_POLICY.md  README.md  TASKER.md  commit-changes.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.swlr.vpnmaster.data.db.VpnDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/swlr/vpnmaster/: MainActivity.kt  VpnMasterApp.kt
app/src/main/java/net/swlr/vpnmaster/backup/: BackupCrypto.kt  BackupPayload.kt  BackupRepository.kt
app/src/main/java/net/swlr/vpnmaster/config/: ConfigImporter.kt
app/src/main/java/net/swlr/vpnmaster/data/db/: VpnDatabase.kt
app/src/main/java/net/swlr/vpnmaster/data/model/: VpnProfile.kt
app/src/main/java/net/swlr/vpnmaster/data/repository/: ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/net/swlr/vpnmaster/di/: AppModule.kt
app/src/main/java/net/swlr/vpnmaster/logging/: AppLog.kt  LogBuffer.kt
app/src/main/java/net/swlr/vpnmaster/service/: BootReceiver.kt  TaskerReceiver.kt  VpnMasterService.kt  VpnTileService.kt  WatchdogManager.kt
app/src/main/java/net/swlr/vpnmaster/ui/navigation/: NavGraph.kt
app/src/main/java/net/swlr/vpnmaster/ui/screens/: AboutScreen.kt  HomeScreen.kt  LogsScreen.kt  ProfileEditScreen.kt  ProfileListScreen.kt  QrScanScreen.kt  SettingsScreen.kt  SplitTunnelScreen.kt
app/src/main/java/net/swlr/vpnmaster/ui/theme/: Theme.kt
app/src/main/java/net/swlr/vpnmaster/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SplitTunnelViewModel.kt
app/src/main/java/net/swlr/vpnmaster/vpn/: VpnAlert.kt  VpnBackend.kt  VpnOrchestrator.kt
app/src/main/java/net/swlr/vpnmaster/vpn/ikev2/: CharonBridge.kt  StrongSwanBackend.kt
app/src/main/java/net/swlr/vpnmaster/vpn/wireguard/: CidrMath.kt  WireGuardBackend.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vpn_key.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: build-strongswan.sh
