org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
RELEASE_KEYSTORE_PATH=/absolute/path/to/vpnmaster-release.keystore
RELEASE_KEYSTORE_PASSWORD=MyStrongKeyForVPN8239
RELEASE_KEY_ALIAS=vpnmaster
RELEASE_KEY_PASSWORD=MyStrongKeyForVPN8239